<!DOCTYPE html>
<html>

    <head>
        <title>
            SPACED OUT! 
        </title>

    </head>

    <body>

        <p id="logo"><img src="https://stackblitz.com/files/web-platform-sgqr8k/github/AsminPothula/hackUTA/main/logo.png" alt="Dinosaur" style="position: static"; width:15cm;height:12 cm; left:40px; top: 40px></p>

    <style>
        img {
        width: 100%;
        }

        body {
        background-image: url('./background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #logo {
        text-align: center;
    }
    </style>

        <p><a href="/nextpage.html">Generate your rocket!</a></p>
    <style>

    a {
        text-align: center;
        font-size: 30px;
        background-color: #000;
        border: .5px #FF1493;
        border-radius: 70px;
        color: #fff;
        padding: 8px;
        box-shadow: 0 0 30px 0 #FF1493,
                    0 0 30px 0 #FF1493,
                    0 0 10px 0 #FF1493 inset;
    }
    </style>



    </body>
</html>